.main_image,
.section_title,
.section_text {
  margin-bottom: var(--margin-bottom-small);
}

.main_header {
  background-image: linear-gradient(rgba(70, 130, 180, 0), rgb(20, 26, 51, 0.8)),
    url("../../public/images/AICover2.jpeg");
  background-size: cover;
  background-position: center;
  margin-bottom: var(--margin-bottom-large);
  height: 15rem;
  position: relative;
}

.main_title {
  color: white;
  font-size: var(--40px);
  font-weight: 300;
  text-shadow: 2px 2px 20px rgb(20, 26, 51, 0.3);
  margin-bottom: var(--margin-bottom-small);
  padding: 0 var(--24px) 0 var(--24px);
  position: absolute;
  bottom: 0;
}

.article_section {
  line-height: 1.75;
  margin: 0 auto var(--margin-bottom-large) auto;
  padding: 0 var(--24px) 0 var(--24px);
  display: flow-root;
  max-width: var(--max-width-content);
}

.section_title {
  /* font-size: var(--20px); */
  font-weight: 700;
}

.section_image {
  border-radius: var(--border-radius);
  float: left;
  margin-right: 1rem;
  margin-bottom: var(--margin-bottom-small);
  max-height: 15rem;
}

.board_container {
  display: flex;
  gap: var(--24px);
  margin-top: var(--32px);
  margin-bottom: var(--32px);
}

.board_avatar {
  border-radius: 50%;
  box-shadow: var(--box-shadow-default);
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.board_infos {
  width: 65%;
}

.board_position {
  font-size: var(--18px);
  font-weight: 900;
}

.board_name {
  font-size: var(--18px);
  font-weight: 700;
}

.bg_wrapper {
  /* background: url("../public/images/bg-mobile.svg") center no-repeat; */
  background-color: var(--background-light-wrapper);
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 2px;
}

/** MEDIA QUERIES **/
@media all and (min-width: 376px) and (max-width: 767px) {
  .main_title {
    font-size: 3rem;
  }
}

@media all and (min-width: 768px) {
  .main_title,
  .article_section {
    padding: 0 var(--48px) 0 var(--48px);
  }

  .main_title {
    font-size: 4rem;
  }

  .section_title {
    font-size: var(--28px);
    font-weight: 900;
  }

  .section_container {
    flex-direction: row;
  }

  .section_image {
    max-height: 20rem;
  }

  .board_wrapper {
    margin: 0 var(--24px) 0 var(--24px);
  }
}

@media all and (min-width: 1024px) {
  .main_title {
    font-size: 5rem;
  }

  .main_header {
    height: 25rem;
  }

  .board_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: var(--16px);
    justify-content: space-between;
    margin: 0 var(--24px) 0 var(--24px);
  }

  .board_container {
    width: 30%;
  }
}

@media all and (min-width: 1440px) {
  .main_title,
  .article_section {
    padding: 0 var(--64px) 0 var(--64px);
  }

  .article_section:not(:first-child) {
    margin-bottom: var(--64px);
  }
}
