.global_wrapper {
  max-width: var(--max-width-content);
  margin: auto;
}

.main_header {
  background-image: linear-gradient(rgba(70, 130, 180, 0), rgb(20, 26, 51, 0.8)),
    url("../public/images/AICover.jpeg");
  background-size: cover;
  background-position: center;
  margin-bottom: var(--margin-bottom-small);
  height: 100vh;
  position: relative;
}

.main_title {
  color: white;
  font-size: var(--40px);
  font-weight: 300;
  text-shadow: 2px 2px 20px rgb(20, 26, 51, 0.3);
  margin-bottom: 4.5rem;
  margin-left: -0.45rem;
  padding: 0 var(--24px) 0 var(--24px);
  position: absolute;
  bottom: 0;
}

/** ANIMATION **/
.main_title {
  animation-name: fadeIn;
  animation-duration: 2.5s;
  animation-iteration-count: 1;
}

@keyframes fadeIn {
  from {
    margin-bottom: 0;
    opacity: 0;
  }

  to {
    margin-bottom: 4.5rem;
    opacity: 1;
  }
}

.main_image {
  margin-bottom: var(--16px);
}

.intro_article {
  padding: 0 var(--24px) 0 var(--24px);
  margin-bottom: var(--margin-bottom-large);
  margin-top: var(--margin-bottom-large);
}

.intro_text {
  line-height: 1.75;
  margin-bottom: var(--margin-bottom-small);
}

.section_title {
  font-weight: 900;
  margin-top: var(--margin-bottom-large);
}

.intro_values {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: var(--24px);
  justify-content: space-evenly;
  margin: var(--margin-bottom-small) 0 var(--margin-bottom-large) 0;
}

.value_card {
  background-color: var(--background-light-wrapper);
  border-radius: var(--border-radius);
  padding: var(--24px);
  text-align: left;
  width: 100%;
}

.value_icon {
  background-color: var(--light-light-variation-deco-border);
  border-radius: 100%;
  box-shadow: var(--box-shadow-basic-values);
  margin-bottom: var(--margin-bottom-small);
  padding: 0.75rem;
}

.value_title {
  font-size: var(--24px);
  font-weight: 700;
}

.bg_wrapper {
  /* background: url("../public/images/bg-mobile.svg") center no-repeat; */
  background-color: var(--background-light-wrapper);
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 2px;
}

.cards_container {
  display: flex;
  flex-direction: column;
  gap: var(--32px);
  justify-content: center;
  margin: 0px var(--24px) var(--margin-bottom-large) var(--24px);
}

/** MEDIA QUERIES **/
@media all and (min-width: 376px) and (max-width: 767px) {
  .main_title {
    font-size: 3rem;
  }
}

@media all and (min-width: 768px) {
  .main_title,
  .intro_article {
    padding: 0 var(--48px) 0 var(--48px);
  }

  .main_title {
    font-size: 4rem;
  }

  .intro_values {
    flex-direction: row;
  }

  .value_card {
    width: 45%;
  }

  .cards_container {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px var(--48px) var(--margin-bottom-large) var(--48px);
  }
}

@media all and (min-width: 1024px) and (min-height: 1024px) {
  .main_header {
    height: 50vh;
  }

  .main_title {
    font-size: 5rem;
    margin-bottom: 0;
    top: 10rem;
  }

  .intro_article {
    background-color: white;
    /* border-radius: var(--border-radius); */
    /* box-shadow: var(--box-shadow-basic); */
    margin: -5rem var(--48px) var(--margin-bottom-large) var(--48px);
    padding: var(--24px);
    position: relative;
  }
}

@media all and (min-width: 1440px) {
  .main_title {
    padding: 0 var(--64px) 0 var(--64px);
  }

  .intro_article {
    margin: -5rem var(--64px) var(--margin-bottom-large) var(--64px);
  }
}
